{
  "name": "tealium-prism-react-native-monorepo",
  "private": true,
  "packageManager": "yarn@4.11.0",
  "workspaces": [
    "packages/*",
    "example"
  ],
  "scripts": {
    "example": "yarn workspace @tealium/prism-react-native-example",
    "clean": "yarn workspaces foreach --all run clean",
    "test": "yarn workspace @tealium/prism-react-native test",
    "typecheck": "yarn workspace @tealium/prism-react-native typecheck",
    "lint": "yarn workspace @tealium/prism-react-native lint"
  },
  "devDependencies": {
    "turbo": "^2.9.16"
  }
}
